AsyncTextFileReader/MainWindow.xaml

<Window x:Class="AsyncTextFileReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition MinHeight="60" />            
        </Grid.RowDefinitions>

        <ProgressBar x:Name="ProgressBar" Height="25" Width="auto" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" 
                     VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="30 0 30 0" Value="{Binding Path=ProgressValue}"/>

        <ScrollViewer Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1">
            <TextBlock x:Name="TxtBlock" HorizontalAlignment="Stretch"  Margin="30" TextWrapping="NoWrap" Text="{Binding Path=ReadText, Mode=OneWay}" VerticalAlignment="Stretch" 
                   TextAlignment="Justify" />
        </ScrollViewer>
        
        
        <DockPanel LastChildFill="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="auto" Height="auto" Margin="0"
                   Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1" >

            <Button x:Name="BtnReadFile" Command="{Binding Path=ReadFileCommand}" Content="Read File" Height="50" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Width="100" Margin="30 10 30 10"/>
        
            
        </DockPanel>
        
    </Grid>
</Window>
